# projetoBanco2024

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/exemplocreate/: Operacao.java  Tela.form  Tela.java  TelaBemVindo.form  TelaBemVindo.java  TelaCrud.form  TelaCrud.java  TelaDialogo.form  TelaDialogo.java  TelaEmail.form  TelaEmail.java  TelaExemplosCalsseUser.form  TelaExemplosCalsseUser.java  TelaHistorico.form  TelaHistorico.java  TelaInsert.form  TelaInsert.java  TelaJoin.form  TelaJoin.java  TelaJoinAtividade.java  TelaLogin.form  TelaLogin.java  TelaSelecaoUnica.form  TelaSelecaoUnica.java  TelaSelect.form  TelaSelect.java  TelaSelectAtividade.form  TelaSelectAtividade.java  TelaTabelasDados.form  TelaTabelasDados.java  User.java
